{
  "name": "CipherShield Security",
  "short_name": "CipherShield",
  "description": "Soluciones de ciberseguridad de nivel empresarial diseñadas para proteger su negocio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "es-MX",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["security", "business", "technology"],
  "shortcuts": [
    {
      "name": "Contacto",
      "url": "/#contact",
      "description": "Contacta con nuestro equipo"
    },
    {
      "name": "Blog",
      "url": "/blog",
      "description": "Lee nuestros últimos artículos"
    }
  ]
} 